# Heplers

This folder contains files for additional functions that will need to be used at different levels of the application.

One of these is ***tokenHelper*** which contains a function for generating the token.